{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=thomas.proxy.rlwy.net;Port=37637;Database=railway;Username=postgres;Password=WDbijjsGZcrEKzcTCkkDfxCEsTFJTGht;SSL Mode=Require;Trust Server Certificate=true"
  }
}
